# Aliaksei_Shysh_BigDataLab

.github/workflows/: linter.yml
Task1/: README.md
Task1/Part3/: doubtingFile.txt
Task1/Part4/customjar/: pom.xml
Task1/Part4/multi-project/: pom.xml
Task1/Part4/multi-project/api/: pom.xml
Task1/Part4/multi-project/api/src/main/java/by/shyshaliaksey/api/: App.java
Task1/Part4/multi-project/core/: pom.xml
Task1/Part4/multi-project/core/src/main/java/by/shyshaliaksey/core/: Utils.java
Task2/: firstFile.txt  git_configure_password.exp  install.sh  secondFile.txt  uninstall.sh
Task2/Part1/: firstFile.txt  secondFile.txt  thirdFile.txt
Task3/: README.md  run.sh
Task3/customjar/: pom.xml
Task3/customjar/src/test/java/by/shyshaliaksey/customjar/: StringUtilsTest.java
Task3/multi-project/core/: pom.xml
Task3/multi-project/core/repository/by/shyshaliaksey/customjar/utils/: maven-metadata-local.xml
Task3/multi-project/core/repository/by/shyshaliaksey/customjar/utils/1.3.5/: utils-1.3.5.pom
Task3/pinfo/: pom.xml
Task3/pinfo/src/main/java/by/aliakseishysh/pinfo/: App.java
Task3/pinfo/src/main/java/by/aliakseishysh/pinfo/command/: AllCrimeCommand.java  Argument.java  Command.java  CommandDefiner.java  ExitCommand.java  PoliceApi.java
Task3/pinfo/src/main/java/by/aliakseishysh/pinfo/controller/: Controller.java  PropertiesParser.java
Task3/pinfo/src/main/java/by/aliakseishysh/pinfo/controller/command/: AllCrimeCommand.java  Argument.java  Command.java  CommandDefiner.java  PoliceApi.java
Task3/pinfo/src/main/java/by/aliakseishysh/pinfo/dao/: CsvHeader.java  DatabaseColumn.java  FluentConnector.java  HcpSource.java  PoliceApiDao.java
Task3/pinfo/src/main/java/by/aliakseishysh/pinfo/dao/impl/: PoliceApiDaoFileImpl.java  PoliceApiDaoImpl.java
Task3/pinfo/src/main/java/by/aliakseishysh/pinfo/database/: DataSource.java  DatabaseColumn.java  FluentConnector.java  HcpSource.java
Task3/pinfo/src/main/java/by/aliakseishysh/pinfo/database/dao/: PoliceApiDao.java
Task3/pinfo/src/main/java/by/aliakseishysh/pinfo/database/dao/impl/: PoliceApiDaoImpl.java
Task3/pinfo/src/main/java/by/aliakseishysh/pinfo/entity/: AllCrimeResponseObject.java  ResponseObject.java
Task3/pinfo/src/main/java/by/aliakseishysh/pinfo/exception/: CliPropertiesException.java  CommandException.java  FileException.java  FileReadingException.java  FileWritingException.java  ReadingException.java
Task3/pinfo/src/main/java/by/aliakseishysh/pinfo/model/util/: CsvReader.java  Url.java
Task3/pinfo/src/main/java/by/aliakseishysh/pinfo/util/: CsvReader.java  CsvWriter.java  DataDownloader.java  DateCreator.java  Mapper.java  NameValuePairBuilder.java  PropertiesParser.java  ResponseParser.java  UriBuilder.java  Url.java
Task3/pinfo/src/main/resources/: log4j2.xml
Task3/pinfo/src/test/java/by/aliakseishysh/pinfo/util/: CsvReaderTest.java  DataDownloaderTest.java  DateCreatorTest.java  MapperTest.java  PropertiesParserTest.java
Task3/sql/: DatabaseCreation.sql  DatabaseDeletion.sql
Task3_Maven/customjar/: pom.xml
Task3_Maven/customjar/src/main/java/by/shyshaliaksey/customjar/: StringUtils.java
Task3_Maven/multi-project/: pom.xml
Task3_Maven/multi-project/api/: pom.xml
Task3_Maven/multi-project/core/repository/by/shyshaliaksey/customjar/utils/: maven-metadata-local.xml
Task4/: run.sh  run_queries.sh
Task4/pinfo/: pom.xml
Task4/pinfo/src/main/java/by/aliakseishysh/pinfo/: App.java
Task4/pinfo/src/main/java/by/aliakseishysh/pinfo/command/: AllCrimeCommand.java  Argument.java  CommandDefiner.java  NotFoundCommand.java  PoliceApi.java  StopAndSearchesByForceCommand.java
Task4/pinfo/src/main/java/by/aliakseishysh/pinfo/command/sub/: ForcesSubCommand.java
Task4/pinfo/src/main/java/by/aliakseishysh/pinfo/dao/: CsvHeader.java  DatabaseColumn.java  FluentConnector.java  PoliceApiDao.java
Task4/pinfo/src/main/java/by/aliakseishysh/pinfo/dao/impl/: AllCrimesDaoFileImpl.java  AllCrimesDaoImpl.java  StopAndSearchesDaoImpl.java
Task4/pinfo/src/main/java/by/aliakseishysh/pinfo/exception/: DaoException.java  PinfoParseException.java
Task4/pinfo/src/main/java/by/aliakseishysh/pinfo/util/: ArgumentValidator.java  CsvReader.java  CsvWriter.java  DataDownloader.java  DateHelper.java  Mapper.java  PropertiesParser.java  ResponseParser.java
Task4/pinfo/src/main/resources/: log4j2.xml
Task4/pinfo/src/test/java/by/aliakseishysh/pinfo/util/: ArgumentValidatorTest.java  CsvWriterTest.java  DateCreatorTest.java  MapperTest.java  PropertiesParserTest.java
Task4/sql/: DatabaseCreation.sql  DatabaseDeletion.sql
Task4/sql/queries/: 1.sql  2.sql  3.sql  4.sql  5.sql  6.sql
Task5/: README.md
